\relax 
\citation{sql-doc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Database}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Why SQLite}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Table Structure}{1}{}\protected@file@percent }
\citation{bot-api}
\citation{ptb-gh}
\citation{ptb-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of UniTN Booking Bot's Database.}}{2}{}\protected@file@percent }
\newlabel{fig:db-schema}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Telegram Bot API}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Infrastructure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Stateless Message Handling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Stateful Message Handling}{2}{}\protected@file@percent }
\citation{doxygen-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Consideration on Message Handlers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Doxygen Documentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Bot Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Project Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Bot Commands}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of a possible selection display for the \texttt  {/events} command.}}{4}{}\protected@file@percent }
\newlabel{fig:display}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}User Journey}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Event Publication}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of a possible final output for the \texttt  {/events} command.}}{4}{}\protected@file@percent }
\newlabel{fig:events}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Event Booking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Event Monitoring}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of a possible output for the \texttt  {/mybookings} command.}}{5}{}\protected@file@percent }
\newlabel{fig:mybookings}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}The Meeting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Works}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of a possible final output for the \texttt  {/myevents} command.}}{5}{}\protected@file@percent }
\newlabel{fig:myevents}{{5}{5}{}{}{}}
\bibcite{bot-api}{1}
\bibcite{ptb-gh}{2}
\bibcite{ptb-doc}{3}
\bibcite{sql-doc}{4}
\bibcite{sql-gg}{5}
\bibcite{doxygen-doc}{6}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
