# Environment variables

# Path to the database file respect the root folder
DB_PATH=booking_bot.db

# Telegram token to control the bot
BOT_TOKEN=

# If True then the bot will log up to info level,
# if False it will log just up to error level.
DEBUG=True
